services:
  forgejo-ts:
    image: tailscale/tailscale
    container_name: forgejo-ts
    hostname: git
    volumes:
      - ./forgejo/tailscale:/var/lib/tailscale
      - ./forgejo/tailscale/serve/serve.json:/config/serve.json:ro
    environment:
      - TS_AUTHKEY=${TS_AUTHKEY}
      - TS_SERVE_CONFIG=/config/serve.json
      - TS_STATE_DIR=/var/lib/tailscale

  forgejo:
    image: codeberg.org/forgejo/forgejo:11
    container_name: forgejo
    network_mode: service:forgejo-ts
    environment:
      - USER_UID=1000
      - USER_GID=1000
      # https://forgejo.org/docs/latest/admin/config-cheat-sheet/
      - FORGEJO__server__ROOT_URL=https://${FORGEJO_HOSTNAME}
      - FORGEJO__server__SSH_DOMAIN=${FORGEJO_HOSTNAME}
    volumes:
      - ./forgejo/data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    # ports:
    #   - '3000:3000'
    #   - '222:22'
    restart: unless-stopped
